apiVersion: v1
data:
  database-name: Y29kZWJlYW1lcg==
  database-password: c2ltcGxlQDEyMw==
  database-root-password: c2ltcGxlQDEyMw==
  database-user: bGVrZQ==
kind: Secret
metadata:
  name: codebeamer-db-secret
type: Opaque
